<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100%;
            width: 100%;
            min-height: 800px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img {
            height: 55%;
            border-radius: 10px;
        }
        .card h2 {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p {
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qr code.jpeg" alt="">
            <h2>This is an code for verification of students in Collage</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corporis iusto saepe quia minus eum repellendus sunt aliquam quos molestiae?</p>
        </div>
    </div>
</body>
</html>